@import "v-colors.sass"

body
  position: relative
  font-family: sans-serif
  width: 100vw
  height: fit-content
  margin: 0px
  overflow-x: hidden
  box-sizing: border-box
  background-color: $primary-four
  color: black
  background-image: linear-gradient(110deg , $third 47.9%, black 48%)
  background-repeat: no-repeat
  padding-right: .3em

.nav-bar
  width: 100%
  height: 15vh
  display: flex
  justify-content: space-between
  box-sizing: border-box
  // background-color: $four
  color: $primary
  margin: 0px
  a
    border-radius: 5px
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // background-color: red
    padding: .5em .5em
    margin: 0px .5em
    box-sizing: border-box
    min-width: 130px
    transition-property: background-color
    transition-duration: .5s
  p
    margin: 3px 0px
    font-size: 1.2em
  .nav-ol-left
    display: flex
    padding: .5em 
    // font-size: 2rem
    a
      &:hover
        background-color: $four
  .nav-ol-right
    display: flex
    flex-direction: row-reverse
    padding: .5em 
    // font-size: 2rem
    a
      &:hover
        background-color: $third
    // .phone
    //   background-color: blue

.general-container
  display: flex
  width: 100%
  height: 50vh
  // background-image: linear-gradient(130deg , $second ,black 55%)
  // background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
  .g-ctn-left
    color: $primary
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    img
      max-width: 200px
  .g-ctn-right
    color: $primary
    display: flex
    flex-direction: column
    width: 50%
    font-size: 2em
    padding: 1rem 2rem
    box-sizing: border-box
    align-items: flex-end
    .stall-type
      text-align: center
    .stall-description
      text-align: right


.products-container
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  padding: 1em
  width: 100%
  min-height: 35vh
  // height: 20%
  background-color: $primary
  .prod-container-nav
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1em
    border: 2px solid $third
    width: 95%
    button
      display: flex
      color: $primary
      padding: .5em
      font-size: 1.2em
      justify-content: center
      background-color: $third
      width: 100px
      transition-property: transform
      transition-duration: .3s
      &:hover
        cursor: pointer
        transform: scale(1.06)

    p
      margin: 0px .5em
    input
      height: 1.2em
      padding: .2em
  .prod-container-lists
    margin: 1em
    box-sizing: border-box
    width: 90%
    // border: 1px solid black
    // padding: 0px 1em
    .div-item
      box-sizing: border-box
      width: 100%
      border: 1px solid black
      margin: -1px 0px
      .head
        width: 100%
        box-sizing: border-box
        display: grid
        grid-template-columns: repeat(3,3fr) 1fr
        gap: 1em

      p
        margin: .5em
        // background-color: $third
        border-bottom: 2px solid $third
        font-size: 1.5em
        // height: 50px
        text-align: center
        color: black


.sticky-ctn
  position: sticky
  top: 0
  .absolute-ctn
    position: absolute
    top: 0
    width: 100vw
    height: 100vh
    background-color: #00000055
    .float-ctn
      display: flex
      flex-direction: column
      position: relative
      width: 40vw
      // height: 80vh
      height: fit-content
      margin: 5vh auto
      background-color: $primary
      border-radius: 5px
      padding: 1em
      h1
        text-align: center
      div
        width: 100%
        padding: .5em 1em
        box-sizing: border-box
        border-bottom: 2px solid $third
        // background-color: red
        // display: flex
        // justify-content space-around
        // align-items: center
        display: grid
        grid-template-columns: 1fr 1fr
        input
          // height: 1.5em
          margin: auto
        label
          margin: .5em auto
        #name-inpt
          width: 90%
        #type-inpt
          width: 90%
          margin: auto
        #amount-inpt
          width: 50px
        #price-inpt
          text-align: right
          width: 60%
        .price-select
          display: flex
          // justify-content: space-around
          border-bottom: none
          padding: 0px
          width: 100%
          span
            margin: auto 2px
          select
            margin: auto
          
      .btns
        border-bottom: none
        .cancelar
          padding: .5em 1em
          background-color: $red
          border-radius: 5px
          margin: 1em auto 0px
          color: $primary
        .aceptar
          padding: .5em 1em
          background-color: $green
          border-radius: 5px
          margin: 1em auto 0px
          color: $primary
        

.fade
  animation: fade 1s 1

@keyframes fade
  0%
    opacity: 0
    margin-top: -10vh
  100%
    opacity: 1
    margin-top: 5vh

/* width */
::-webkit-scrollbar 
  width: 13px


/* Track */
::-webkit-scrollbar-track 
  background: black


/* Handle */
::-webkit-scrollbar-thumb 
  background: $third


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: mix($third,mix($third,$second))
