$primary: #f4f4f4
$primary-second: mix(#f4f4f4,#f0a500)
$primary-third: mix(#f4f4f4,#cf7500)
$primary-four: mix(#f4f4f4,#1a1c20)
$second: #f0a500
$third: #cf7500
$four: #1a1c20
$red: #931a25

$orange: #ac4b1c
$green: #81b214